<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>
    <style>
        form {
            border: 2px solid #ff00ff;
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            margin: 0 auto;
            background-color: #1a1a1a;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #ff00ff;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #292929;
            color: #fff;
        }

        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff00ff;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #9900cc;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            margin-top: 50px;
            color: #ff00ff;
            text-shadow: 2px 2px #9900cc;
        }
    </style>
</head>
<body>
    <h1>Update Form</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Edit">
    </form>
</body>
</html>
